# ej-collection

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/collection/util/: Either.java  Failure.java  FailureSupplier.java  Option.java  Product.java  ProductLike.java  Promise.java  Try.java
src/main/java/cc/domovoi/ej/collection/iterable/: EJArrayList.java  IterableLike.java  MapLike.java  SeqLike.java  SetLike.java
src/main/java/cc/domovoi/ej/collection/tuple/: Product.java  ProductLike.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuples.java
src/main/java/cc/domovoi/ej/collection/util/: Either.java  Failure.java  Left.java  None.java  Option.java  Promise.java  Right.java  Some.java  Success.java  Try.java
src/test/java/cc/domovoi/collection/test/: TryTest.java
src/test/java/cc/domovoi/ej/collection/test/: EitherTest.java  OptionTest.java  PromiseTest.java  TryTest.java  TupleTest.java
