group 'cc.domovoi'
version '0.0.4'

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
//    }
//}

apply plugin: 'java'
//apply from: 'bintray.gradle'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile group: 'org.jooq', name: 'jool-java-8', version: '0.9.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"
        }
    }
}
